<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            width: 80%;
            margin: auto;
            max-width: 1000px;
            line-height: 1.5;
        }
    </style>

</head>
<body>
    <h1>Aula: Fundamentos de JavaScript</h1>
    <p>Agora você irá começar a aprender programação com a linguagem JavaScript, que você usará para tornar seus sites interativos.</p>

    <h2>Leitura</h2>
    <p>Você deve ler a introdução <a href="https://developer.mozilla.org/pt-BR/docs/Aprender/Getting_started_with_the_web/JavaScript_basico">JavaScript Básico</a> (em inglês) fornecida pela Mozilla Developer Network. Hoje você só precisa ler até o final da seção "Curso intensivo de fundamentos da linguagem", então pode parar quando chegar na seção "Melhorando nosso site de exemplo".</p>

    <h2>Videos</h2>
    <ul>
        <li>Introdução ao JavaScript
            <ul>
                <li>Assista: <a href=""https://www.youtube.com/watch?v=60h49z3QCb4"">Introdução a Programação</a></li>
                <li>Assista: <a href="https://youtu.be/NaVSbnnV75Q">O que é JavaScript ?</a></li>
            </ul>
        </li>
        <li>Entrada e Saída   
            <ul>
                <li>Assista: <a href="https://youtu.be/cXT-6XhIMWM">DOM (Document Object Model)</a></li>
                <li>Assista: <a href="https://youtu.be/6VIM1exduN4">Iniciando um script, getElementByID</a></li>
                <li>Assista: <a href="https://youtu.be/-ip-UXa3Aj8">Prompt, Alert, Confirm e Write</a></li>
                <li>Assista: <a href="https://youtu.be/6WU_yFu3Hio">InnerHTML</a></li>
            </ul>
        
        <li>Conceitos básicos sobre Variaveis e Operadores   
            <ul>
                <li>Assista: <a href="https://youtu.be/bR9Lfbxsxog">Comentários em JavaScript</a></li>
                <li>Assista: <a href="https://youtu.be/ZOx7iTnBqFQ">Variáveis e Escopos</a> + <a href="https://youtu.be/EFoEqHIwxqY">complemento</a></li>
                <li>Assista: <a href="https://youtu.be/Qxz5TKqYkCg">Testando variaveis no console com LiveServer</a></li>
                <li>Assista: <a href="https://youtu.be/hZG9ODUdxHo">Operadores Aritméticos</a></li>
                <li>Assista: <a href="https://youtu.be/Vhw8AaiSUjU">Operadores Lógicos</a></li>
                <li>Assista: <a href="https://youtu.be/7ktrTvRhhqk">Concatenando Strings</a> (inglês)</li>
                <li>Assista: <a href="https://youtu.be/8UXQ6S0KURk">Estrutura Condicional if-else</a></li>
                <li>Assista: <a href="https://youtu.be/q5T_VMpvQyk">Truthy e Falsy</a></li>
            </ul>
        </li> 
        
         
    </ul> 
</body>
</html>